# NjDistrictLs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu2.json  river.json  shuiku.json
app/src/main/res/drawable/: background_edittext.xml  background_gray.xml  background_green_button.xml  background_login_button.xml  background_orange.xml  background_textview.xml  background_textview_alpha.xml  background_transparent_round.xml  bg_legend.xml  bg_video_control_button.xml  bg_video_control_focused.xml  bg_video_control_normal.xml  border_initiator_color.xml  button_blue_selector.xml  button_gray_selector.xml  button_orange_press.xml  button_orange_selector.xml  button_red_normal.xml  button_red_press.xml  button_red_selector.xml  button_send_code.xml  ic_function_selector.xml  ic_home_selector.xml  ic_setting_selector.xml  layout5radius_bg.xml  photo_grid_bg.xml  tabswitch_left_focus.xml  tabswitch_left_normal.xml  tabswitch_right_focus.xml  tabswitch_right_normal.xml  textcolor_blue_tab_selector.xml  textcolor_orange_tab_selector.xml  tv_round_normal.xml  tv_round_press.xml
app/src/main/res/layout/: activity_code.xml  activity_country_rain.xml  activity_download.xml  activity_edit_widget.xml  activity_feedback.xml  activity_flow.xml  activity_gcxx.xml  activity_gq.xml  activity_introduce.xml  activity_juzhang.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_notice.xml  activity_pdf.xml  activity_pdf2.xml  activity_pump_history.xml  activity_query_xq.xml  activity_rainfall_detail.xml  activity_register.xml  activity_report_xq.xml  activity_setting.xml  activity_splash.xml  activity_syq.xml  activity_txl.xml  activity_update_log.xml  activity_user.xml  activity_video_recorder_portrait.xml  activity_water.xml  activity_xgxd.xml  (+70 more)
(+125 files in other folders)
