apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "net.htwater.njdistrictfx"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.01"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    //implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':library')
    //implementation project(':PushSDK')
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
