<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="net.htwater.njdistrictfx.activity.UpdateLogActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/themeColor">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="?attr/themeColorSelector"
            android:clickable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_white_n"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更新日志"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>
</LinearLayout>
