<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="net.htwater.njdistrictfx.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/button_blue_selector"
        android:visibility="gone">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="南京市"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="溧水区防汛"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <net.htwater.njdistrictfx.core.TabFragmentHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </net.htwater.njdistrictfx.core.TabFragmentHost>

        <TextView
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6EA8BB"
            android:clickable="true"
            android:gravity="center"
            android:text="进入系统"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>