<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/smoke"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/favoriteTv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/text_black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/firstTv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="站名"/>

        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_gray"/>

</LinearLayout>