<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/theme_blue">

    <RelativeLayout
        android:id="@+id/leftButton"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:background="@drawable/button_blue_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_white_n"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/rightButton"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_blue_selector"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"/>
</RelativeLayout>
