<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="类型"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="实时水位\n(m)"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="实时\n库容"-->
    <!--android:textColor="@color/text_black"-->
    <!--android:textSize="14sp"/>-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="汛限水位\n(m)"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="防洪\n高水位"-->
        <!--android:textColor="@color/text_black"-->
        <!--android:textSize="14sp"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="总容量"-->
    <!--android:textColor="@color/text_black"-->
    <!--android:textSize="14sp"/>-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="所在区"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
</LinearLayout>
