<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="所属乡镇"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="类别"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="是否重点泵站"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="流量"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="泵机台套"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="最高水位"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="最低水位"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="是否自动开启"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="所属河道"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="泵站类型"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="养护单位"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="备注"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>
</LinearLayout>
